<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twelfth.Experiment_12">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/calculate"
        android:hint="0"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_margin="10sp"
        android:padding="10sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/result"
        android:text=""
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:background="#83E49E79"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstrow"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/allclear"
                app:backgroundTint="#DAAB03"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:text="AC"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/clear"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                app:backgroundTint="#DAAB03"
                android:text="C"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/factorial"
                android:layout_margin="10sp"
                app:backgroundTint="@color/teal_200"
                app:cornerRadius="20sp"
                android:text="!"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/divide"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:text="/"
                android:textStyle="bold"
                android:textSize="25sp"
                app:backgroundTint="@color/teal_200"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/secondrow"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/seven"
                android:backgroundTint="#59FF00"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:text="7"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/eight"
                android:layout_margin="10sp"
                android:backgroundTint="#59FF00"
                app:cornerRadius="20sp"
                android:text="8"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/nine"
                android:layout_margin="10sp"
                android:backgroundTint="#59FF00"
                app:cornerRadius="20sp"
                android:text="9"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/multiply"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:text="*"
                android:textStyle="bold"
                android:textSize="25sp"
                app:backgroundTint="@color/teal_200"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/thirdrow"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/four"
                android:backgroundTint="#59FF00"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:text="4"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/five"
                android:backgroundTint="#59FF00"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:text="5"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/six"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:text="6"
                android:textStyle="bold"
                android:backgroundTint="#59FF00"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/sub"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="25sp"
                app:backgroundTint="@color/teal_200"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fourthrow"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/one"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:backgroundTint="#59FF00"
                android:text="1"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/two"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:backgroundTint="#59FF00"
                android:text="2"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/three"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:backgroundTint="#59FF00"
                android:text="3"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/add"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="25sp"
                app:backgroundTint="@color/teal_200"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fifthhrow"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/modulus"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/teal_200"
                android:text="%"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/zero"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:backgroundTint="#59FF00"
                android:textStyle="bold"
                android:text="0"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/dot"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:text="."
                android:textStyle="bold"
                android:backgroundTint="#2196F3"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/equal"
                android:layout_margin="10sp"
                app:cornerRadius="20sp"
                android:text="="
                android:textStyle="bold"
                android:textSize="25sp"
                app:backgroundTint="#3F51B5"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>