<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fourth.Experiment_4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_margin="30sp"
        android:id="@+id/register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        app:layout_constraintTop_toBottomOf="@+id/register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30sp"
        android:padding="30sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registernoview"
            android:text="Register No"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10sp"
            android:textColor="@color/pink"/>

        <EditText
            android:id="@+id/registerno"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:hint="1234567890"
            android:padding="10sp"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="normal|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameview"
            android:text="Name"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10sp"
            android:textColor="@color/pink"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:hint="Full Name"
            android:padding="10sp"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="normal|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobileview"
            android:text="Mobile"
            android:layout_row="2"
            android:layout_column="0"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10sp"
            android:textColor="@color/pink"/>

        <EditText
            android:id="@+id/mobile"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:hint="0123456789"
            android:padding="10sp"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="normal|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departmentview"
            android:text="Department"
            android:layout_row="3"
            android:layout_column="0"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/pink"/>

        <Spinner
            android:id="@+id/department"
            android:layout_width="149dp"
            android:layout_height="35dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginTop="13sp"
            android:layout_marginBottom="13sp"
            android:padding="10sp" />

    </GridLayout>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/adddata"
        app:layout_constraintTop_toBottomOf="@+id/grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/readdata"
        app:layout_constraintBottom_toTopOf="@id/updatedata"
        android:layout_margin="20sp"
        android:text="ADD DATA"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/readdata"
        app:layout_constraintTop_toBottomOf="@+id/grid"
        app:layout_constraintStart_toEndOf="@id/adddata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/deletedata"
        android:layout_margin="20sp"
        android:text="READ DATA"/>

    <Button
        android:id="@+id/updatedata"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="UPDATE DATA"
        app:layout_constraintBottom_toTopOf="@id/adddata"
        app:layout_constraintEnd_toStartOf="@id/readdata"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddata" />

    <Button
        android:id="@+id/deletedata"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="DELETE DATA"
        app:layout_constraintBottom_toTopOf="@id/readdata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toEndOf="@id/adddata"
        app:layout_constraintTop_toBottomOf="@+id/readdata" />


    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/alldata"
        android:text="READ ALL DATA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updatedata"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>